<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E2447"
    tools:context=".ui.MainActivity">

    <RelativeLayout
        android:id="@+id/rl_am"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#0F153E"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_left_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_logout"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:src="@drawable/baseline_logout_24" />

    </RelativeLayout>


    <TextView
        android:id="@+id/tv_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:text="TARIX"
        android:layout_below="@id/rl_am"
        android:layout_margin="15dp"
        android:textColor="@color/white"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/send_file"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:backgroundTint="#7E57C2"
        android:padding="15dp"
        android:text="FAYL YUKLASH" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/exit"
        android:layout_below="@id/send_file"
        android:layout_width="200dp"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:backgroundTint="#7E57C2"
        android:padding="15dp"
        android:visibility="gone"
        android:text="Ilovadan chiqish" />
    <!--    <com.google.android.material.button.MaterialButton-->
    <!--        android:id="@+id/send"-->
    <!--        android:layout_width="200dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="15dp"-->
    <!--        android:layout_marginTop="15dp"-->
    <!--        android:layout_marginEnd="15dp"-->
    <!--        android:layout_marginBottom="15dp"-->
    <!--        android:padding="10dp"-->
    <!--        android:text="Sumbit"-->
    <!--        android:layout_below="@+id/send_file"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:textSize="20sp"-->
    <!--        app:elevation="5dp" />-->


</RelativeLayout>