<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">


            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cl2_pd"/>

            <TextView
                android:id="@+id/tv_message_cl2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SMS lar yuborilmoqda ..."
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:textColor="@color/black"/>

        </RelativeLayout>




        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            >


            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/iv_cl2"
                android:layout_centerVertical="true"
                android:layout_marginEnd="100dp"
                android:src="@drawable/ic_pause"/>

          <com.google.android.material.button.MaterialButton
              android:id="@+id/btn_history_cl2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Tarix"
              android:textSize="20sp"
              android:padding="5dp"
              android:layout_centerVertical="true"
              android:layout_alignParentEnd="true"/>


        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SMS yuborishni bekor qilish."
            android:layout_marginTop="20dp"
            android:textSize="19sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="#0B27D5"
            android:id="@+id/tv_cancel"/>

    </LinearLayout>

</RelativeLayout>